server.port=8181
#DataBAse configuration:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/roach
spring.datasource.username =root
spring.datasource.password =Temp1234
# ===============================
#  HIBERNATE CONFIG
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
# Hibernate ddl auto (create, create-drop, update):
spring.jpa.hibernate.ddl-auto = update
